const общий_счёт = 3500;
const чаевые = 500;
const колво_человек = 3;
const счет_безчаевых = общий_счёт - чаевые;
const с_каждого = счет_безчаевых / колво_человек;
console.log("С каждого по " + с_каждого + " рублей, при общем счёте " + общий_счёт + " рублей и чаевыми " + чаевые + " рублей");
